\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter2.aux}
\bibdata{myRefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WikiDataCompression}{1}
\bibcite{MasseyStudyGuide}{2}
\bibcite{WikiHuffman}{3}
\bibcite{WikiLossless}{4}
\bibcite{GitLink}{5}
\bibstyle{ieeetr}
