\contentsline {chapter}{\numberline {1}Literature Review}{2}
\contentsline {section}{\numberline {1.1}What is data compression}{3}
\contentsline {section}{\numberline {1.2}Lossless Compression}{3}
\contentsline {section}{\numberline {1.3}Lossy Compression}{4}
\contentsline {section}{\numberline {1.4}Use cases}{4}
\contentsline {section}{\numberline {1.5}Entropy}{4}
\contentsline {section}{\numberline {1.6}Huffman Coding}{5}
\contentsline {chapter}{\numberline {2}Implementation}{6}
\contentsline {section}{\numberline {2.1}Background}{7}
\contentsline {section}{\numberline {2.2}Encoding}{7}
\contentsline {subsection}{\numberline {2.2.1}Counting Symbol Frequencies}{7}
\contentsline {subsection}{\numberline {2.2.2}Building a Huffman tree}{8}
\contentsline {section}{\numberline {2.3}Decoding}{9}
\contentsline {chapter}{\numberline {3}Results}{10}
